<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="pane" prefHeight="301.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Frame">
   <center>
      <Canvas fx:id="canvas" height="259.0" width="421.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></Canvas>
   </center>
   <top>
      <HBox prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#clickLineButton" text="Линия" />
            <Button mnemonicParsing="false" onAction="#clickCircleButton" text="Круг" />
            <Button mnemonicParsing="false" onAction="#clickOvalButton" text="Овал" />
            <Button mnemonicParsing="false" text="Квадрат" onAction="#clickSquareButton"/>
            <Button mnemonicParsing="false" text="Прямоугольник" onAction="#clickRectangleButton"/>
            <Button mnemonicParsing="false" text="Треугольник" />
         </children>
      </HBox>
   </top>
   <bottom>
      <Label fx:id="coordinates" text="test" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
